uuid: a8407a89-a7b4-4c45-889d-c01fd88d5928
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_string
field_name: field_string
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
